# Configuração do MongoDB
MONGODB_URI=mongodb://mongodb:27017/express-mvc-base

# Configuração do servidor
PORT=3000

# Ambiente
NODE_ENV=development

# Segurança
SESSION_SECRET=sua_chave_secreta_aqui
COOKIE_SECRET=sua_chave_secreta_aqui